# tmux basic setting
#set-option -g prefix C-]
bind C-r source-file ~/.tmux.conf
 
#set -g mode-mouse on
 # tmux-powerline setting
 # mkdir ~/.tmux && cd ~/.tmux
 # git clone https://github.com/erikw/tmux-powerline.git
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#  
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]▶#[fg=colour255, bg=colour27] #I ▶#W #[fg=colour27, bg=colour235]▶"
   
#set -g status-bg colour235
#set-option -g status-left-length 100
#set-option -g status-right-length 120

bind C-b kill-session
